***********************************************************************
				/kkkkkkkk\ 
                               /kkkkkkkkk\
                              /kkkkkkkkkk\
                             / q----r   q----r  \
                            /     ∩         ∩      \
                           /                          \
                          /                    \
                         /             qr             \
                                       ts
 ／＼／＼
 ＼　　／
   ＼／
  
                         请收好您的磁卡，欢迎下次使用
***********************************************************************  
    