	* * * * * * * * * * * * * * * * * * * * * * * * * * 
	*		ATM自动取款机注意事项		  *
 	*						  *
  	*						  *
	*	1．要严格按ATM的电脑屏幕提示进行操作。    *
	*	不要轻信ATM旁张贴的所谓“告示”或“通     *
	*	知”，更不要按照通知、告示的要求进行      *
	*	操作，必要时可拨打电话咨询或向警察求      *
	*	助。					  *
	*						  *
	*	2． 要妥善保管好银行卡密码。任何情况	  *
	*	下都不要将自己的密码泄露给他人，即使	  *
	*	对方宣称自己是银行工作人员；在输入密	  *
	*	码时最好是用手或身体遮挡住，以防密码	  *
	*	被窥窃。				  *
        *						  *
	*	3． 要谨防“热心人帮助”，不要轻易相	  *
	*	信陌生人。不法分子往往会一边冒充“好	  *
	*	心人”，帮助持卡人操作ATM， 一边偷窥	  *
	*	密码或乱按键盘造成ATM吞卡假象， 伺机	  *
	*	盗取密码或银行卡。  			  *
  	*						  *
	*	4．要弄清ATM吞卡原因，不要急于离开。	  *
	*	一般来说，ATM正常吞卡是因为：信用卡 	  *
	*	超过有效期限或账户已被冻结； 持卡人	  *
	*	在ATM上操作完毕后30秒内没有把卡取回；	  *
	*	密码错误超过三次（含三次）；操作失误	  *
	*	或机器故障也可能造成吞卡。 ATM正常吞	  *
	*	卡，机器会吐出吞卡凭条，屏幕也会有吞	  *
	*	卡提示，持卡人可持凭条到管理行领卡。	  *
   	*						  *
	*	5、选择打印ATM交易单据后，不要随手丢	  *
	*	弃，应妥善保管或及时处理、销毁单据；	  *
	*	避免泄露银行卡卡号和有效期等关键信息。	  *
 	*						  *
	*	6、尽量不要在ATM前点数您所提取的现金，	  *
	*	应该在收好现金及提款记录后立即离开。	  *
	*						  *
	* * * * * * * * * * * * * * * * * * * * * * * * * * 